logrotate state -- version 2
"/home/sjt/.cache/upstart/indicator-datetime.log" 2020-7-10-7:35:4
"/home/sjt/.cache/upstart/unity7.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/unity-settings-daemon.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/indicator-power.log" 2020-6-22-17:45:57
"/home/sjt/.cache/upstart/upstart-event-bridge.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/indicator-bluetooth.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/indicator-session.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/im-config.log" 2020-7-10-7:35:4
"/home/sjt/.cache/upstart/upstart-dbus-system-bridge.log" 2020-7-10-10:0:0
"/home/sjt/.cache/upstart/indicator-sound.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/gnome-keyring-ssh.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/unity-panel-service.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/upstart-dbus-session-bridge.log" 2020-7-10-10:0:0
"/home/sjt/.cache/upstart/indicator-keyboard.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_unattended-upgrade.0.crash.log" 2020-7-10-7:35:4
"/home/sjt/.cache/upstart/indicator-application.log" 2020-6-14-16:9:53
"/home/sjt/.cache/upstart/dbus.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/update-notifier-cds.log" 2020-6-14-15:54:53
"/home/sjt/.cache/upstart/gnome-keyring.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/indicator-printers.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/bamfdaemon.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/ssh-agent.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/window-stack-bridge.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/update-notifier-release.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/indicator-messages.log" 2020-7-10-10:0:0
"/home/sjt/.cache/upstart/gpg-agent.log" 2020-7-10-10:17:33
"/home/sjt/.cache/upstart/hud.log" 2020-7-10-7:35:4
